<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./prog.jpeg");
            background-attachment:fixed;
            background-color: rgba(255,255,255,0.7);
        background-blend-mode:lighten ;
        background-repeat: no-repeat;
        background-size: cover;
        }

#HTML{
 
    background-color: rgb(54, 148, 90);
}
#PYTHON{
    background-color: rgb(54, 148, 90);
}
#C{ background-color: rgb(54, 148, 90);
}
#JAVA{
    background-color: rgb(107, 67, 177);
}
#JS{
    background-color: rgb(107, 67, 177);
}
#PHP{
    background-color: rgb(54, 148, 90);
}
#CSS{
    background-color: rgb(107, 67, 177);
}
#l{
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    
    border: 5px solid rgb(135, 157, 162);
    width: 800px;
    height: 90px;
}
#d{
    padding-top: 10px;
    
    padding-right: 5px;
    padding-left: 5px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 5px solid rgb(140, 140, 200); 
    width: 800px;
    height: 70px;
}
#g{
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 5px solid rgb(135, 157, 162);
    width: 800px;
    height: 90px;
}
#t{
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
    border: 5px solid rgb(140, 140, 200);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 800px;
    height: 80px;
}
#p{padding-top: 10px;
    padding-bottom: 15px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 15px;
    padding-right: 5px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 5px solid rgb(140, 140, 200);
    width: 800px;
    height: 90px;
}
#ll{ padding-bottom: 2px;
    padding-right: 5px;
    padding-top: 5px;
    padding-left: 5px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 5px solid rgb(140, 140, 200);
    width: 800px;
    height: 90px;
}
#k{ padding-bottom: 0px;
    padding-right: 5px;
    padding-top: 10px;
    padding-left: 5px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 5px solid rgb(135, 157, 162);
    width: 800px;
    height: 90px;
}




    </style>
</head>
<body>
    <span id="HTML">HTML</span>
    <p id="ll">HTML stands for HyperText Markup Language. It is the standard language used to create and structure content on the web.
        HTML is a markup language, not a programming language, meaning it annotates text to define how it is structured and displayed by web browsers.
It forms the building blocks of all websites and is complemented by CSS for style and JavaScript for interactivity.
    </p>

<span id="CSS">CSS</span>
<p id="l">
    CSS (Cascading Style Sheets) is a language designed to simplify the process of making web pages presentable.

It allows you to apply styles to HTML documents by prescribing colors, fonts, spacing, and positioning.
The main advantages are the separation of content (in HTML) and styling (in CSS) and the same CSS rules can be used across all pages and not have to be rewritten.
HTML uses tags and CSS uses rule sets.
CSS styles are applied to the HTML element using selectors
</p>


<span id="PYTHON">PYTHON</span>
<p id="p">Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.
    Guido van Rossum began working on Python in the late 1980s as a successor to the ABC programming language and first released it in 1991 as Python 0.9.0.
    Python 2.0 was released in 2000. Python 3.0, released in 2008, was a major revision not completely backward-compatible with earlier versions. Python 2.7.18, 
    released in 2020, was the last release of Python 
</p>

<span id="JS">JAVA SCRIPT</span>
<p id="k">
    JavaScript is a versatile, dynamically typed programming language used for interactive web applications,
    supporting both client-side and server-side development, and integrating seamlessly with HTML, CSS, and a rich standard library.
    JavaScript is a single-threaded language that executes one task at a time.
    It is an Interpreted language which means it executes the code line by line.
    The data type of the variable is decided at run-time in JavaScript that’s why it is called dynamically typed. 

</p>
<span id="C">C Language</sapn>
<p id="t">  
    C is a procedural programming language initially developed by Dennis Ritchie in the year 1972 at Bell Laboratories of AT&T Labs.
     It was mainly developed C is a procedural programming language initially developed by Dennis Ritchie in the year 1972 at Bell Laboratories of AT&T Labs.
      It was mainly developed as a system programming language to write the UNIX operating system
    as a system programming language to write the UNIX operating system

</p>
<span id="JAVA">JAVA</span>
<p id="g">Java is a class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. 
    It is intended to let application developers Write Once and Run Anywhere (WORA), meaning that compiled Java code can run on all platforms that support Java without
     the need for recompilation. Java was developed by James Gosling at Sun Microsystems Inc. in May 1995 and later acquired by Oracle Corporation and is widely used for
      developing applications for desktop, web, and mobile devices</p>
<span id="PHP">PHP</span>
<p id="d">
    PHP is a server-side scripting language created primarily for web development but it is also used as a general-purpose programming language. Unlike client-side languages
     like JavaScript, which are executed on the user’s browser, PHP scripts run on the server. The results are then sent to the client’s web browser as plain HTML.
</p>

</body>

    
</html>